<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="15" />
    <Property Name="apellido" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono" Type="int" />
    <Property Name="estadoCli" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="Prueba1ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>